# ClimateMeter.Device.Net

./: .gitignore  .travis.yml  ClimateMeter.Device.Net.csproj  ClimateMeter.Device.Net.sln  Device.cs  DeviceSettings.cs  DeviceSocket.cs  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json
Authentication/: AuthenticationSettings.cs  AuthenticationTokenProvider.cs
DhtReader/: Dht11Reader.cs  Dht11Wrapper.cs  DhtData.cs  DhtReader.cs  FakeDhtReader.cs  IDhtReader.cs  readDhtData.js
SignalR/: AuthorizationHttpMessageHandler.cs  HubAuthenticationBuilder.cs  HubConnectionBuilderAuthorizationExtensions.cs  IHubAuthenticationBuilder.cs
