<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DarkXaHTeP.CommandLine" Version="1.0.0" />
    <PackageReference Include="DarkXaHTeP.Extensions.Configuration.Consul" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
  </ItemGroup>
</Project>