<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DarkXaHTeP.CommandLine" Version="1.0.0" />
    <PackageReference Include="DarkXaHTeP.Extensions.Configuration.Consul" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\DhtReader\readDhtData.js" CopyToOutputDirectory="Always" />
    <None Include=".\package.json" CopyToOutputDirectory="Always" />
    <None Include=".\package-lock.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>